// header
//     top: 10%
//     width: 100%
// #home-jumbotron
//     background: green
//     background-image: url('https://images.pexels.com/photos/1181438/pexels-photo-1181438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
//     background-position: center
//     background-repeat: no-repeat
//     background-size: cover
//     border:1px solid red

// body
//     font-family: 'Montserrat', sans-serif
// header
//     top: 10%
//     width: 100%
// #home-jumbotron
//     background: green
//     background-image: url('../img/fondo.jpg')
//     // background-image: url('https://images.pexels.com/photos/1181438/pexels-photo-1181438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
//     background-position: center
//     background-repeat: no-repeat
//     background-size: cover
// .overlay
//     top: 0
//     bottom: 0
//     right: 0
//     left: 0
//     background: rgba(0, 0, 0, .25)
body
    font-family: 'Roboto', sans-serif
.fondo
    background-image: url('../img/fondo.jpg')
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    height: 97vh
.overlay
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, .50)
.colorText
    color: white
.textShadow
    text-shadow: 0 0 5px black  
.naranja
    color: orange
.azul
    color: blue
.amarillo
    color: yellow
.fontsize-48
    font-size: 2rem  
@media (max-width: 575px)
    .fontsize-48
        font-size: 1.5rem
    .tituloSobre
        font-size: 3rem
    .sm-movil
        // color: red
        font-size: 16px
    .sm-conocimientos
        font-size: 3rem
    